# oauth2-project-lessons

Albums-Resource-Server/: pom.xml
Albums-Resource-Server/src/main/java/com/appsdeveloperblog/ws/api/albums/security/: WebSecurityConfig.java
Albums-Resource-Server/src/main/resources/: application.properties
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/appsdeveloperblog/ws/api/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/appsdeveloperblog/ws/api/apigateway/: ApiGatewayApplicationTests.java
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/com/appsdeveloper/ws/api/discoveryservice/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties
DiscoveryService/src/test/java/com/appsdeveloper/ws/api/discoveryservice/: DiscoveryServiceApplicationTests.java
MyRemoteUserStorageProvider/: pom.xml
MyRemoteUserStorageProvider/src/main/java/com/appsdeveloperblog/keycloak/myremoteuserstorageprovider/: RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java  User.java  UsersApiService.java  VerifyPasswordResponse.java
PhotoAppWebClient/: pom.xml
PhotoAppWebClient/src/main/java/com/appsdeveloperblog/ws/clents/photoappwebclient/: PhotoAppWebClientApplication.java
PhotoAppWebClient/src/main/java/com/appsdeveloperblog/ws/clents/photoappwebclient/controller/: AlbumsController.java
PhotoAppWebClient/src/main/java/com/appsdeveloperblog/ws/clents/photoappwebclient/response/: AlbumRest.java
PhotoAppWebClient/src/main/resources/: application.properties
PhotoAppWebClient/src/main/resources/templates/: albums.html
PhotoAppWebClient/src/test/java/com/appsdeveloperblog/ws/clents/photoappwebclient/: PhotoAppWebClientApplicationTests.java
Photos-Resource-Server/: pom.xml
Photos-Resource-Server/src/main/java/com/appsdeveloperblog/ws/api/photos/security/: WebSecurityConfig.java
Photos-Resource-Server/src/main/resources/: application.properties
SocialLoginWebClient/: pom.xml
SocialLoginWebClient/src/main/java/com/appsdeveloperblog/clients/sociallogin/socialloginwebclient/: SocialLoginWebClientApplication.java
SocialLoginWebClient/src/main/java/com/appsdeveloperblog/clients/sociallogin/socialloginwebclient/controller/: HomePageController.java  IndexPageController.java
SocialLoginWebClient/src/main/java/com/appsdeveloperblog/clients/sociallogin/socialloginwebclient/security/: WebSecurity.java
SocialLoginWebClient/src/main/resources/: application.properties
SocialLoginWebClient/src/main/resources/templates/: home.html  index.html
SocialLoginWebClient/src/test/java/com/appsdeveloperblog/clients/sociallogin/socialloginwebclient/: SocialLoginWebClientApplicationTests.java
spa-example/: pom.xml
spa-example/src/main/resources/static/: index.html
